##########################################################################
#  <.HTTP_METHOD> indicate optional so it can be .GET .PUT .POST .DELETE
#
#  system.addons.properties.files=addon1.properties,addon2.properties
#
#  restapi.xxx.plugin.implementation=hl.restapi.plugins.SysOutPlugin
#  restapi.xxx.optional.disabled=post,delete,update  - true(all),get,update,delete,post
#  restapi.xxx.optional.mapped.url=
#  restapi.xxx.optional.echo.jsonattr.prefix=echo.
#  restapi.xxx.optional.mandatory.jsonattrs<.HTTP_METHOD>=field1,field2
#  restapi.xxx.optional.proxy.url<.HTTP_METHOD>=http://www.google.com
#  restapi.xxx.optional.static.web=false  (default:false)
#
##########################################################################

restapi.test1.optional.mapped.url=/v1/aaa
restapi.test1.optional.echo.jsonattr.prefix=echo.
restapi.test1.optional.mandatory.jsonattrs.POST=xxx,yyy, zzz
restapi.test1.plugin.implementation=hl.restapi.plugins.SysOutPlugin

restapi.test2.optional.mapped.url=/v1/bbb
restapi.test2.optional.disabled=false
restapi.test2.optional.echo.jsonattr.prefix=echo.
restapi.test2.plugin.implementation=hl.restapi.plugins.SysOutPlugin

restapi.test3.optional.mapped.url=/v2/aaa
restapi.test3.optional.echo.jsonattr.prefix=echo.
restapi.test3.plugin.implementation=hl.restapi.plugins.SysOutPlugin
#

restapi.test4.optional.mapped.url=/v1/echo
restapi.test4.optional.echo.jsonattr.prefix=echo.
restapi.test4.plugin.implementation=hl.restapi.plugins.EchoPlugin


