####################################################################
#
####################################################################

restapi.image.optional.mapped.url=/testimage
restapi.image.plugin.implementation=hl.restapi.plugins.ImageTestPlugin

restapi.test1.optional.mapped.url=/v1/aaa/{url-param}
restapi.test1.optional.echo.jsonattr.prefix=echo.
restapi.test1.optional.PUT.jsonattr.mandatory.check=

restapi.test1.plugin.implementation=hl.restapi.plugins.SysOutPlugin

restapi.test2.optional.mapped.url=/v1/bbb
restapi.test2.optional.echo.jsonattr.prefix=echo.
restapi.test2.plugin.implementation=hl.restapi.plugins.SysOutPlugin

restapi.test3.optional.mapped.url=/v2/aaa
restapi.test3.optional.echo.jsonattr.prefix=echo.
restapi.test3.plugin.implementation=hl.restapi.plugins.SysOutPlugin
#

restapi.test4.optional.mapped.url=/v1/echo
restapi.test4.optional.echo.jsonattr.prefix=echo.
restapi.test4.plugin.implementation=hl.restapi.plugins.EchoPlugin

restapi.test4.optional.mapped.url=/v1/echo
restapi.test4.optional.echo.jsonattr.prefix=echo.
restapi.test4.plugin.implementation=hl.restapi.plugins.EchoPlugin

