####################################################################
#
####################################################################

restapi.proxy1.optional.mapped.url=/v1/proxy
restapi.proxy1.proxy.url=/v1/aaa
restapi.proxy1.proxy.method=GET

restapi.test1.optional.mapped.url=/v1/aaa/{url-param}
restapi.test1.optional.echo.jsonattr.prefix=echo.
restapi.test1.plugin.implementation=hl.restapi.plugins.SysOutPlugin

restapi.test2.optional.mapped.url=/v1/bbb
restapi.test2.optional.echo.jsonattr.prefix=echo.
restapi.test2.plugin.implementation=hl.restapi.plugins.SysOutPlugin

restapi.test3.optional.mapped.url=/v2/aaa
restapi.test3.optional.echo.jsonattr.prefix=echo.
restapi.test3.plugin.implementation=hl.restapi.plugins.SysOutPlugin
#

restapi.test4.optional.mapped.url=/v1/echo
restapi.test4.optional.echo.jsonattr.prefix=echo.
restapi.test4.plugin.implementation=hl.restapi.plugins.EchoPlugin

