####################################################################
#
#  restapi.xxx.plugin.implementation=hl.restapi.plugins.SysOutPlugin
#  restapi.xxx.optional.mapped.url=
#  restapi.xxx.optional.echo.jsonattr.prefix=echo.
#  restapi.xxx.optional.mandatory.jsonattrs<.HTTP_METHOD>=field1,field2
#  restapi.xxx.optional.proxy.url<.HTTP_METHOD>=http://www.google.com
#
####################################################################

restapi.image.optional.mapped.url=/testimage
#restapi.image.plugin.implementation=hl.restapi.plugins.ImageTestPlugin
restapi.image.optional.proxy.url=https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg


restapi.test1.optional.mapped.url=/v1/aaa
restapi.test1.optional.echo.jsonattr.prefix=echo.
restapi.test1.optional.mandatory.jsonattrs.POST=xxx,yyy, zzz
restapi.test1.plugin.implementation=hl.restapi.plugins.SysOutPlugin



restapi.test2.optional.mapped.url=/v1/bbb
restapi.test2.optional.echo.jsonattr.prefix=echo.
restapi.test2.plugin.implementation=hl.restapi.plugins.SysOutPlugin

restapi.test3.optional.mapped.url=/v2/aaa
restapi.test3.optional.echo.jsonattr.prefix=echo.
restapi.test3.plugin.implementation=hl.restapi.plugins.SysOutPlugin
#

restapi.test4.optional.mapped.url=/v1/echo
restapi.test4.optional.echo.jsonattr.prefix=echo.
restapi.test4.plugin.implementation=hl.restapi.plugins.EchoPlugin

restapi.test4.optional.mapped.url=/v1/echo
restapi.test4.optional.echo.jsonattr.prefix=echo.
restapi.test4.plugin.implementation=hl.restapi.plugins.EchoPlugin

