##########################################################################
#  <.HTTP_METHOD> indicate optional so it can be .GET .PUT .POST .DELETE
#
#  system.addons.properties.files=addon1.properties,addon2.properties

#  system.custom.xxxx=XXXX
#
#  restapi.xxx.plugin.implementation=hl.restapi.plugins.SysOutPlugin
#  restapi.xxx.optional.disabled=post,delete,update  - true(all),get,update,delete,post
#  restapi.xxx.optional.mapped.url=
#  restapi.xxx.optional.echo.jsonattr.prefix=echo.
#  restapi.xxx.optional.mandatory.jsonattrs<.HTTP_METHOD>=field1,field2
#  restapi.xxx.optional.proxy.url<.HTTP_METHOD>=http://www.google.com
#  restapi.xxx.optional.static.web=false  (default:false)
#
##########################################################################

system.addons.properties.files=restapi_unittest.properties
system.custom.app-greeting=hello

restapi.html.optional.mapped.url=/html
restapi.html.optional.static.web=true