####################################################################
# json table mapping
####################################################################
# crud.sample-key.dbconfig=jdbc.postgres
# crud.sample-key.tablename=sampletable1
# crud.sample-key.jsonattr.jsonname1.colname=dbcol1
# crud.sample-key.jsonattr.jsonname2.colname=dbcol2
# crud.sample-key.jsonattr.jsonname3.sql=SELECT dbcol3 FROM TABLE1 WHERE dbcol1={jsonname1}
# crud.sample-key.exception.on-unknown-jsonattr=true  (default is false, drop quietly)
# crud.sample-key.restapi.fetch.limit=1000
# crud.sample-key.restapi.id=jsonname1
# crud.sample-key.restapi.plugin.implementation=<ICRUDServicePlugin implementation class>
####################################################################

#

restapi.test.optional.mapped.url=/v1/aaa/bbb/{id}/ccc/{id2}
restapi.test.optional.echo.jsonattr.prefix=echo.
restapi.test.plugin.implementation=hl.restapi.plugins.SysOutPlugin

#

####################################################################
# JDBC Configuration
####################################################################
# jdbc.postgres.classname=org.postgresql.Driver
# jdbc.postgres.url=jdbc:postgresql://127.0.0.1:5432/postgres
# jdbc.postgres.uid=postgres
# jdbc.postgres.pwd=
####################################################################

jdbc.postgres.classname=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://127.0.0.1:5432/test
jdbc.postgres.uid=postgres
jdbc.postgres.pwd=postgres
jdbc.postgres.connpool=2


### (Optional) Pagination Configuration ###
#list.pagination.meta=meta
#list.pagination.result=result
#list.pagination.total=total
#list.pagination.fetchsize=fetchsize
#list.pagination.start=start
#list.pagination.sorting=sorting

### (Optional) Schema Validation Error Code Configuration ###
#dbschema.validation_errcode.not_nullable=DB1001
#dbschema.validation_errcode.exceed_size=DB1002
#dbschema.validation_errcode.invalid_type=DB1003
#dbschema.validation_errcode.system_field=DB1004

### (Optional) JSONCRUD framework Error Code Configuration ###
#jsoncrud.framework_errcode.invalid_jsoncrudcfg=FW1001
#jsoncrud.framework_errcode.sql_exception=FW1002
#jsoncrud.framework_errcode.plugin_exception=FW1003
#jsoncrud.framework_errcode.invalid_sorting=RA1001
#jsoncrud.framework_errcode.invalid_filter=RA1002